version: '2'
services:
  cdsbusinessservice-app:
    image: cdsbusinessservice
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://cdsbusinessservice-mysql:3306/cdsbusinessservice?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  cdsbusinessservice-mysql:
    extends:
      file: mysql.yml
      service: cdsbusinessservice-mysql
